<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinaturas</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Assinatura Brito Jr.-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Eng. Francisco Edson B. de Brito Jr.</h1>
            <h2 class="card-info-function">Diretor superintendente</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:brito@norteldata.com.br" target="_blank">brito@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
        <div class="card-certification">
            <p class="card-certification-text">MBA, PMI-PMP®, PMI-PBA®, PMI-PMR®, CCNA, COBIT®, Scrum Master, VCAD510, ITIL® Foundation Certified, ITIL® ISFS, EXIN Privacy & Data Protection Foundation, ITIL® BCS, ITIL® Green IT Citizen, OMG-Certified Expert in BPM™ e NSE4</p>
        </div>
    </section>

    <br>

    <!--Assinatura José Barbosa-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">José Barbosa</h1>
            <h2 class="card-info-function">Diretor Administrativo</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:barbosa@norteldata.com.br" target="_blank">barbosa@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Vitor Guedes-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Vitor S. Guedes</h1>
            <h2 class="card-info-function">Diretor de Operações</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:vitor@norteldata.com.br" target="_blank">vitor@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
        <div class="card-certification">
            <p class="card-certification-text">MBA, PMP®, ITIL® 4 Managing Professional, ScrumMaster®</p>
        </div>
    </section>

    <br>

    <!--Assinatura Eudes Santos-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Eudes Santos</h1>
            <h2 class="card-info-function">Analista Administrativo</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:eudes@norteldata.com.br" target="_blank">eudes@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Felipe Gomes-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Felipe Cavalcante</h1>
            <h2 class="card-info-function">Gerente de Operações</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:felipe@norteldata.com.br" target="_blank">felipe@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
        <div class="card-certification">
            <p class="card-certification-text">ITIL® Foundation Certified, ScrumMaster®,Bosch FPA-5000 Technical Professional Certified®, Bosch BIS Expert Certified®</p>
        </div>
    </section>

    <br>

    <!--Assinatura Danielle Francisca-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Danielle Santos</h1>
            <h2 class="card-info-function">Setor Comercial</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:danielle@norteldata.com.br" target="_blank">danielle@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Renan Ramos-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Renan Ramos</h1>
            <h2 class="card-info-function">Supervisor Comercial</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:renan@norteldata.com.br" target="_blank">renan@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Onildo Ferraz-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Eng. Onildo L. de Souza Ferraz Filho</h1>
            <h2 class="card-info-function">Analista de Sistemas</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:onildo@norteldata.com.br" target="_blank">onildo@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
        <div class="card-certification">
            <p class="card-certification-text">Genesys Certified Associate (GCA) - PureCloud</p>
        </div>
    </section>

    <br>

    <!--Assinatura Gilvan Buarque-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Eng. Gilvan Buarque de L. Filho</h1>
            <h2 class="card-info-function">Gerente de projetos</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:gilvan@norteldata.com.br" target="_blank">gilvan@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon"> 
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Tatiana Maia-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Tatiana M. Mendonça</h1>
            <h2 class="card-info-function">Executiva de Vendas</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:tatiana@norteldata.com.br" target="_blank">tatiana@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
        <br>
    </section>

    <br>

    <!--Assinatura Manassés Silva-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Manassés Silva</h1>
            <h2 class="card-info-function">Assistente Administrativo</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-phone-img" src="./assets/mail-icon.png" alt="mail">
                <a class="card-info-mail-link" href="mailto:manasses@norteldata.com.br" target="_blank">manasses@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="language">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Danilo Wegner-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Danilo Wegner</h1>
            <h2 class="card-info-function">Setor Tecnico</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:danilo@norteldata.com.br" target="_blank">danilo@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Thiago Anjos-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Thiago Anjos</h1>
            <h2 class="card-info-function">Setor Técnico</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:thiago.anjos@norteldata.com.br" target="_blank">thiago.anjos@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Alexander Melo-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Alexander Melo</h1>
            <h2 class="card-info-function">Setor Técnico</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:alexander@norteldata.com.br" target="_blank">alexander@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Everton Barbosa-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Everton Barbosa</h1>
            <h2 class="card-info-function">Setor Técnico</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:everton@norteldata.com.br" target="_blank">everton@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Demerson Cavalcante-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Demerson Cavalcante</h1>
            <h2 class="card-info-function">Analista de Operações</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558121221000" target="_blank">+55 81 2122-1000</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:demerson@norteldata.com.br" target="_blank">demerson@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

    <!--Assinatura Joana Moraes-->
    <section class="card">
        <div class="card-template">
            <img class="card-template-image" src="./assets/40-anos.png" alt="40 anos norteldata">
        </div>
        <div class="card-info">
            <h1 class="card-info-name">Joana Moraes</h1>
            <h2 class="card-info-function">Analista Operacional</h2>
            <p class="card-info-phone">
                <img class="card-info-phone-img" src="./assets/call-icon.png" alt="call-icon">
                <a class="card-info-phone-link" href="tel:+558336125758" target="_blank">+55 83 3612-5758</a>
            </p>
            <p class="card-info-mail">
                <img class="card-info-mail-img" src="./assets/mail-icon.png" alt="mail-icon">
                <a class="card-info-mail-link" href="mailto:joana@norteldata.com.br" target="_blank">joana@norteldata.com.br</a>
            </p>
            <p class="card-info-site">
                <img class="card-info-site-img" src="./assets/language-icon.png" alt="net-icon">
                <a class="card-info-site-link" href="https://www.norteldata.com.br" target="_blank">www.norteldata.com.br</a>
            </p>            
        </div>
    </section>

    <br>

</body>
</html>